# deusto2016

./: .gitignore  README.md  instrucciones_appeventos.md
AppEventos/: pom.xml
AppEventos/src/main/java/es/deusto/masf/appeventos/controllers/: EventosController.java  EventosControllerJSON.java
AppEventos/src/main/resources/: log4j.properties
AppEventos/src/main/resources/database/: hsqldb-dataload.sql  hsqldb-schema.sql
AppEventos/src/main/webapp/WEB-INF/: web.xml
AppEventos/src/main/webapp/WEB-INF/jsp/: listadoEventos.jsp
AppEventos/src/main/webapp/WEB-INF/spring/: appeventos-servlet.xml  applicationContext.xml
CGLib/: pom.xml
CGLib/src/main/java/es/deusto/masf/cglib/: ClaseSaludo.java  Main.java  ModificadorByteCodeConCGLibTrazas.java
EJB21/: nb-configuration.xml  pom.xml
EJB21/src/main/java/es/deusto/masf/ejb21/cliente/: ClienteEJB.java
EJB21/src/main/java/es/deusto/masf/ejb21/ejb/: HolaMundoSessionBean.java  HolaMundoSessionBeanLocal.java  HolaMundoSessionBeanLocalHome.java
ExtraInfoEventos/: pom.xml
ExtraInfoEventos/src/main/java/es/deusto/masf/: ExtraInfoEventosApplication.java
ExtraInfoEventos/src/test/java/es/deusto/masf/: ExtraInfoEventosApplicationTests.java
HolaMundoSpring/: pom.xml
HolaMundoSpring/src/main/java/es/deusto/masf/holamundospring/: Cliente.java  HolaMundoBean.java  HolaMundoInterface.java
HolaMundoSpring/src/main/resources/: applicationContext.xml
ProxyDinamico/: pom.xml
ProxyDinamico/src/main/java/es/deusto/masf/proxydinamico/: ClaseSaludo.java  InterfaceSaludo.java  Main.java  ProxyDinamicoTrazas.java
(+5 files in other folders)
